NEXT_PUBLIC_APP_ID = 4vQvMiHYW05tjH3ocR3JTPJgs0Ezjv9D0r63wnBG
NEXT_PUBLIC_SERVER_URL = https://030rkoesthkh.usemoralis.com:2053/server
NEXT_PUBLIC_PINATA_API_KEY = a28c712fe603f50d12ca
NEXT_PUBLIC_PINATA_API_SECRET = 864a46d76d65712b0da12cee0977c110f942a44695c386026b1eab520d654642
moralisApiKey = CSPC5zbQ85pcCa5
moralisApiSecret = A6f5HGnO0scdjo2


