NEXT_PUBLIC_APP_ID = vuJ9zBN8jSEnuDdZECs0nUAJPZ367SXly3XCf3xf
NEXT_PUBLIC_SERVER_URL = https://cr64z8hvfryr.usemoralis.com:2053/server
NEXT_PUBLIC_API_KEY = CSPC5zbQ85pcCa5
NEXT_PUBLIC_API_SECRET = A6f5HGnO0scdjo2